# ingatrack

./: .gitignore
.circleci/: config.yml
service/ingatrack/: README.md  pom.xml
service/ingatrack-api/: pom.xml
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/: IngatrackApplication.java  TrackingService.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/component/: DateProvider.java  HtmlPageParser.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/config/: ApplicationConfig.java  BigQueryConfig.java  ObjectMapperConfig.java  SpringFoxConfig.java  TrackingServiceConfig.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/controller/: SchedulerController.java  SubscriptionController.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/dto/: PropertySubscriptionRequest.java  PropertyTrackingTrigger.java  SearchSubscriptionRequest.java  SearchTrackingTrigger.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/entity/: Property.java  TrackingData.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/entity/subscription/: PropertySubscription.java  SearchSubscription.java  Subscription.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/exception/: AlreadyExistsException.java  AlreadyUnSubscribedException.java  NotFoundException.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/repository/: PropertyRepository.java  PropertySubscriptionRepository.java  SearchSubscriptionRepository.java  SubscriptionRepository.java  TrackingDataRepository.java
service/ingatrack-api/src/main/java/hu/bartl/ingatrack/service/: BqInitService.java  ScheduledService.java  SubscriptionService.java  TrackingDataService.java  TrackingService.java
service/ingatrack-api/src/main/resources/: application-local.yaml  application.yaml
service/ingatrack-api/src/test/java/hu/bartl/ingatrack/: IngatrackApplicationTests.java
service/ingatrack-api/src/test/java/hu/bartl/ingatrack/config/: TrackingServiceConfigTest.java  TrackingServiceTest.java
service/ingatrack-api/src/test/resources/: application.properties
service/ingatrack-api/src/test/resources/sample/: 22399987.html  22619523.html  23778830.html  30977395.html  31551453.html  318110356.html  31850378.html  32297628.html  32341262.html  32357525.html  sample-query?page=1.html  sample-query?page=2.html
service/ingatrack/src/main/java/hu/bartl/ingatrack/: IngatrackApplication.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/config/: SpringFoxConfig.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/controller/: SubscriptionController.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/dto/: PropertySubscriptionRequest.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/entity/: Property.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/entity/subscription/: PropertySubscription.java  SearchSubscription.java
service/ingatrack/src/main/java/hu/bartl/ingatrack/repository/: PropertySubscriptionRepository.java  SearchSubscriptionRepository.java
service/ingatrack/src/main/resources/: application.yaml
